LuckyCapture/MainWindow.xaml

<Window x:Class="LuckyCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LuckyCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2">
            <xcad:DockingManager x:Name="_dockingManager"
                           MaxHeight="395"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane DockWidth="200">
                            <xcad:LayoutAnchorable ContentId="properties"
                                     Title="Properties"
                                     CanHide="False"
                                     CanClose="False"
                                     AutoHideWidth="240">
                                <xctk:PropertyGrid NameColumnWidth="110"
                                   SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                   AutoGenerateProperties="False">
                                    <xctk:PropertyGrid.PropertyDefinitions>
                                        <xctk:PropertyDefinition TargetProperties="Background" />
                                        <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                                        <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                                        <xctk:PropertyDefinition TargetProperties="FontSize" />
                                        <xctk:PropertyDefinition TargetProperties="FontStyle" />
                                        <xctk:PropertyDefinition TargetProperties="Width" />
                                        <xctk:PropertyDefinition TargetProperties="Height" />
                                    </xctk:PropertyGrid.PropertyDefinitions>
                                </xctk:PropertyGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1" x:Name="Content1"
                                     Title="Document 1">
                                    <Button Name="Button1" Content="Document 1 Content"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Click="Button_Click" />
                                </xcad:LayoutDocument>
                                <xcad:LayoutDocument ContentId="document2"
                                     Title="Document 2">
                                    <TextBox Text="Document 2 Content"
                           AcceptsReturn="True" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="alarms"
                                       Title="Alarms"
                                       CanClose="True">
                                    <ListBox>
                                        <s:String>Alarm 1</s:String>
                                        <s:String>Alarm 2</s:String>
                                        <s:String>Alarm 3</s:String>
                                    </ListBox>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="journal"
                                       Title="Journal">
                                    <RichTextBox>
                                        <FlowDocument>
                                            <Paragraph FontSize="14"
                                 FontFamily="Segoe">
                                                This is the content of the Journal Pane.
                                                <LineBreak />
                                                A
                                                <Bold>RichTextBox</Bold> has been added here
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                    <xcad:LayoutRoot.LeftSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup>
                                <xcad:LayoutAnchorable Title="Agenda"
                                       ContentId="agenda">
                                    <TextBlock Text="Agenda Content"
                             Margin="10"
                             FontSize="18"
                             FontWeight="Black"
                             TextWrapping="Wrap" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Contacts"
                                       ContentId="contacts">
                                    <TextBlock Text="Contacts Content"
                             Margin="10"
                             FontSize="18"
                             FontWeight="Black"
                             TextWrapping="Wrap" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.LeftSide>
                </xcad:LayoutRoot>
            </xcad:DockingManager>

            <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
